{
  "name": "solend-liquidator",
  "version": "1.0.0",
  "description": "liquidation bot for solend",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build/ && tsc -p tsconfig.json",
    "start": "ts-node -r tsconfig-paths/register build/liquidate.js",
    "lint": "eslint . --ext .js --ext .tsx,.ts,.js,.jsx src/ --fix .gitignore",
    "compose-clean": "docker-compose rm -f"
  },
  "keywords": [
    "solend",
    "liquidation",
    "bot",
    "defi",
    "solana"
  ],
  "license": "ISC",
  "dependencies": {
    "@jup-ag/core": "=1.0.0-beta.22",
    "@orca-so/common-sdk": "^0.1.0",
    "@orca-so/sdk": "^1.2.25",
    "@orca-so/whirlpool-sdk": "^0.4.1",
    "@orca-so/whirlpools-sdk": "^0.5.1",
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/serum": "^0.13.65",
    "@project-serum/sol-wallet-adapter": "^0.2.0",
    "@pythnetwork/client": "^2.0.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "@solana/web3.js": "^1.53.0",
    "@switchboard-xyz/sbv2-lite": "^0.1.0",
    "@switchboard-xyz/switchboard-api": "^0.2.160",
    "bignumber.js": "^9.0.1",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.1",
    "dotenv": "^10.0.0",
    "ggoldca-sdk": "^0.0.17",
    "goblingold-sdk": "^1.2.47",
    "got": "^12.4.1",
    "hot-shots": "^8.5.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.3.0",
    "jest-junit": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.4.4"
  }
}
